DB_PATH="./bts2025.db"
JWT_SECRET="JKFNDKAJSDKFASFNJWIROIOTNKNFDSKNFD"
PLATFORM="dev"
FILEPATH_ROOT="./app"
PORT="8091"
RESEND_API_KEY="re_18uF5Qqj_CWBXKW8YsLNiYXg4on5XQTuX"
WEDDING_FROM_EMAIL="howdy@bts2025.com.ng"
GROOMS_EMAIL="sanusi.a.babatunde@gmail.com"
BRIDES_EMAIL="diamon"
EMAIL_SENDER_NAME="Diamond & Babatunde"